<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #fff;
}
		   
	div {
		
		
	    } 
	hr {
		border-color: lawngreen;
		width: 700px;
	   }
	
	h2  {text-decoration: underline;
		 color: forestgreen;
		
	    }
	p.p {
		padding-left: 50px;
	  }
	img {float: right;
	    }
	
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 20px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-style: underline;
    font color: green;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 950px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}


.header {
	background-color: #090;
	background-image: url(images/banner2.jpg);
	background-repeat: no-repeat;
	height: 130px;
}


.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {
	width: 770px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #090;
	color: #ffc;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}
/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	color: #fff;
	background-color: #090;
	background-image: url(images/background.jpg);
	background-repeat: repeat-x;
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position:absolute;
	width:170px;
	height:150px;
	z-index:1;
	margin-top: 15px;
	margin-left: 30px;
}
#h-navbar {
	font-size: 90%;
	color: #ffc;
	background-color: #090;
	background-image: url(images/background.jpg);
	background-repeat: repeat-x;
	text-align: right;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 5px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #060;
}
-->
</style></head>

<body>

<div class="container">
  <div id="apDiv1"><img src="images/butterfly-ovr.gif" width="170" height="150" alt="GreenStart Logo" /></div>
  <div class="header"><!-- end .header --></div>
  <div id="h-navbar">Home | About Us | Contact Us</div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Green News</a></li>
      <li><a href="#">Green Products</a></li>
      <li><a href="#">Green Events</a></li>
      <li><a href="#">Green Travel</a></li>
      <li><a href="#">Green Tips</a></li>
    </ul>
    <img src="ecotour.jpg" alt="zdjecie" name="Sidebar" width="180" height="350" id="Sidebar" />
    <p>Zdjecie jest wstawiane na strone normalnie  </p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Insert main heading here</h1>
    <p>Insert content here</p>
	<div> 
	  <!-- osoby -->
	</div>
	<div> 
	 <!-- formularz -->
	</div>
	<div>
		<h2> 2010 Eco-Tour of Italy</h2>
	    <p class="p">Przyjazd do PISTOI, miasta niegdyś dorównującego świetnością Florencji. Spacer po bardzo starym centrum z jednym z najpiękniejszych średniowiecznych placów we Włoszech: Piazza del Duomo, katedra św. Zenona z ołtarzem św. Jakuba wykonanym z wytłaczanego srebra, baptysterium i dzwonnicą. Przejazd do hotelu w MONTECATINI TERME, miejscowości uzdrowiskowej znanej już w XIII w. z właściwości zdrowotnych tamtejszych wód termalnych.</p>
	    <hr>
		<h2> Venice: city of canals (5 days)</h2> 
  	   
  	    <p class="p">Śniadanie. Przejazd do SIENY, jednego z najpiękniejszych średniowiecznych miast europejskich. Zwiedzanie: kościół św. Dominika z relikwiami św. Katarzyny Sieneńskiej, Piazza del Campo – plac w kształcie muszli, gdzie odbywają się słynne wyścigi konne Palio, katedra z rzeźbami Nicoli i Giovanniego Pisano, Donatella, Michała Anioła i freskami Pinturicchia.</p>
	    <hr>
	    <h2> Florence: City Of Art(5 days)</h2>
	    <p class="p">Śniadanie. Przyjazd do PIZY. Spacer po Placu Cudów ze słynną Krzywą Wieżą, wizyta w katedrze i baptysterium. Następnie przejazd do CHIANTI – słynnego regionu między Florencją a Sieną, z winnicami i pięknymi miasteczkami. </p>
	    <hr>
	    <h2> Sienna: City Of Beauty(2 days)</h2>
	    <p class="p">Śniadanie. Przejazd do FLORENCJI. Zwiedzanie stolicy Toskanii: wnętrze kościoła Santa Croce, spacer po Piazza del Duomo obok baptysterium ze słynnymi Drzwiami Raju, wejście do katedry Santa Maria del Fiore, której monumentalna kopuła jest symbolem miasta. </p>
	    <hr>
	    <h2> Rome: City Of Magic (5 days)</h2>
		<p class="p">
		Śniadanie. Przyjazd do PADWY – słynnego miasta uniwersyteckiego, gdzie tworzył Dante Alighieri, nauczał Galileusz, studiowali Kopernik i Kochanowski. Miasto związane jest z życiem i działalnością św. Antoniego. </p>
	</div>

    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2010 GreenStart, All rights reserved.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
